
body {
    font-family: $font-stack;
    font-size: 16px;
    color: #333333;
}

p {
    margin-bottom: 10px;
}
.accessibility-bar-wrapper {
    position: relative;
    background-color: #fff;
    color: #E74C3C;
    min-height: 20px;
    padding-top: 5px;
    padding-bottom: 3px;
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
    font-size: .7em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.accessibility-bar-wrapper a {
    color: #E74C3C;
    text-decoration: none;
}      
.accessibility-bar-wrapper a:not(:last-child) {
    margin-right: 20px;
}
.numero-acessibilidade {
    background-color: #fff;
    color: #E74C3C;
    padding: 0 2px 0 3px;
    margin-right: 4px;
    border: 1px solid #E74C3C;
}
#conteudo {
    display: flex;
    justify-content: center;
}

span.line {
    width: 90%;
    margin: 10px;
    border-top: 1px solid #111;
}
[data-theme="dark"] {
    background-color: #111 !important;
    color: #eee;
  }
  
  [data-theme="dark"] .bg-light {
    background-color: #333 !important;
  }
  
  [data-theme="dark"] .bg-black {
    background-color: #eee !important;
  }

