body {
  font-family: "open-sans", sans-serif;
  font-size: 16px;
  color: #E74C3C;
}

p {
  margin-bottom: 10px;
}

.accessibility-bar-wrapper {
  position: relative;
  background-color: #EFEFEF;
  color: #3d3d3d;
  min-height: 50px;
  padding-top: 10px;
  width: 100%;
  font-size: 0.7em;
}
.accessibility-bar-wrapper .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.accessibility-bar-wrapper a {
  color: #3d3d3d;
  text-decoration: none;
}

.accessibility-bar-wrapper a:not(:last-child) {
  margin-right: 20px;
}

.numero-acessibilidade {
  background-color: #fff;
  color: #E74C3C;
  padding: 0 2px 0 3px;
  margin-right: 4px;
  border: 1px solid #E74C3C;
}

[data-theme=dark] {
  background-color: #111 !important;
 
}
[data-theme=dark] .accessibility-bar-wrapper {
  background-color: #111 !important;
  color: #eee !important;
}
[data-theme=dark] .accessibility-bar-wrapper a {
  color: #eee !important;
}
[data-theme=dark] .numero-acessibilidade {
  color: #eee !important;
  background-color: #333 !important;
  border: 1px solid #eee;
}
[data-theme=dark] footer img {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}

[data-theme=dark] .thead-dark {
  color: black;

}

[data-theme=dark] .header{
  color: whitesmoke;
  background-color: #111;
} 
[data-theme=dark] .header h1{
  color: whitesmoke;
  background-color: #111;
}

[data-theme=dark] h1{
  color: whitesmoke;
  background-color: #111;
}

[data-theme=dark] .table-hover {
  color: black;
  background-color: rgb(190, 190, 190);
  
}


.header {
  padding: 20px;
  background-color: #fff;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.08);

}
.header h1 {
  color: #5e96ff;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5em;
}

h1 {
  color: #5e96ff;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5em;

}

h3 { 
  font-family: "open-sans", sans-serif;
  font-size: 1.5em;
  color:#E74C3C;

}
#conteudo{
  min-height: 70vh;
}


/** estilizando a tabela **/


td, tr {
  text-align: center;
  vertical-align: center;
}

tr:nth-child(even) {background:  #cedfff;}
tr:nth-child(odd) {background: white}






.info {
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  text-align:justify;
  width: 65%;
  max-width: 80%;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: center;

}



.card-header {
  color: #fff;
  padding: 0.5rem .75rem;
  margin-top: 0.75rem ;
  border-radius: 0.15rem !important;
  
}

footer {
  
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 0em;
}
footer img {
  height: 30px;
  width: auto;
 
}

#ufrn {
  height: 45px;
  width: auto;
  
}

#pepsus {
  height: 47px;
  width: auto;
  
}



